db.createCollection("Employee", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["first_name", "last_name", "phone_number"],
      properties: {
        _id: {
          bsonType: "objectId"
        },
        first_name: {
          bsonType: "string",
          maxLength: 30
        },
        last_name: {
          bsonType: "string",
          maxLength: 30
        },
        email: {
          bsonType: "string",
          maxLength: 50
        },
        phone_number: {
          bsonType: "string",
          unique: true,
          maxLength: 10
        },
        address: {
          bsonType: "string",
          maxLength: 75
        },
        birth_date: {
          bsonType: "date"
        },
        hire_date: {
          bsonType: "date"
        },
        project_assignment: {
          bsonType: "array",
          items: {
            bsonType: "objectId",
            ref: "Project"
          }
        },
        employee_skills: {
          bsonType: "array",
          items: {
            bsonType: "objectId",
            ref: "Skills"
          }
        },
        team_task: {
          bsonType: "array",
          items: {
            bsonType: "objectId",
            ref: "Task"
          }
        },
        team_member: {
          bsonType: "array",
          items: {
            bsonType: "objectId",
            ref: "Team"
          }
        }
      }
    }
  }
})




db.createCollection("Project", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name"],
      properties: {
        _id: {
          bsonType: "objectId"
        },
        name: {
          bsonType: "string",
          maxLength: 30
        },
        goal: {
          bsonType: "string",
          maxLength: 50
        },
        number_of_employees: {
          bsonType: "int"
        },
        priority: {
          bsonType: "string",
          enum: ["High", "Medium", "Low"]
        },
        status: {
          bsonType: "string",
          enum: ["Pending", "In Progress", "Completed"]
        },
        start_date: {
          bsonType: "date"
        },
        end_date: {
          bsonType: "date"
        },
        project_manager: {
          bsonType: "objectId",
          ref: "Employee"
        },
        project_team: {
          bsonType: "array",
          items: {
            bsonType: "objectId",
            ref: "Team"
          }
        }
      }
    }
  }
})





db.createCollection("Task", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["task_name", "start_date", "due_date"],
      properties: {
        _id: {
          bsonType: "objectId"
        },
        task_name: {
          bsonType: "string",
          required: true,
          maxLength: 30
        },
        description: {
          bsonType: "string",
          required: true,
          maxLength: 100
        },
        priority: {
          bsonType: "int",
          enum: [1, 2, 3]
        },
        status: {
          bsonType: "string",
          required: true,
          enum: ["Pending", "In Progress", "Completed"]
        },
        start_date: {
          bsonType: "date",
          required: true
        },
        due_date: {
          bsonType: "date",
          required: true
        },
        employee_task: {
          bsonType: "array",
          items: {
            bsonType: "objectId",
            ref: "Employee"
          }
        },
        team_task: {
          bsonType: "array",
          items: {
            bsonType: "objectId",
            ref: "Team"
          }
        }
      }
    }
  }
})




db.createCollection("Team", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["team_name"],
      properties: {
        _id: {
          bsonType: "objectId"
        },
        team_name: {
          bsonType: "string",
          required: true,
          maxLength: 30
        },
        team_lead_id: {
          bsonType: "objectId",
          ref: "Employee"
        },
        project_id: {
          bsonType: "objectId",
          ref: "Project"
        },
        skill_team_id: {
          bsonType: "array",
          items: {
            bsonType: "objectId",
            ref: "Skills"
          }
        }
      }
    }
  }
})



db.createCollection("Role", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["role_name"],
      properties: {
        _id: {
          bsonType: "objectId"
        },
        role_name: {
          bsonType: "string",
          required: true,
          maxLength: 50
        },
        role_description: {
          bsonType: "string",
          maxLength: 200
        },
        employee_role: {
          bsonType: "array",
          items: {
            bsonType: "objectId",
            ref: "Employee"
          }
        }
      }
    }
  }
})
